# dh

./: .gitignore  pom.xml
src/main/java/ge/bestline/dhl/beans/: Auth.java  EmailBean.java  EmailsBean.java  LeadBean.java  PhonesBean.java  Reports.java  SmsBean.java
src/main/java/ge/bestline/dhl/db/connection/: DBConnection.java  DhlCon.java  InvoiceCon.java
src/main/java/ge/bestline/dhl/db/processing/: DbProcessing.java
src/main/java/ge/bestline/dhl/pojoes/: Department.java  Document.java  Emails.java  Lead.java  LimitHistory.java  NewSmsOrMailOpts.java  PhoneNumbers.java  RemoteDbObj.java  SentEmails.java  SentEmailsDocs.java  SentSMSes.java  User.java
src/main/java/ge/bestline/dhl/utils/: ConfigParams.java  ConfigurationException.java  ConfigurationManager.java  Constants.java  DhlMail.java  DhlSMS.java  Messages.java  Util.java
src/main/resources/: db.sql  dhl-conf.properties
src/main/webapp/: emails.xhtml  front.xhtml  home.xhtml  index.xhtml  login.xhtml  phones.xhtml  reports.xhtml  sent_emails.xhtml  sms.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/layoutes/: baseLayout.xhtml
src/main/webapp/resources/css/: home.css  layout.css  login.css  reset.css
