smtp_host=smtp.office365.com
smtp_port=587
sender_email=
sender_email_pass=
sms_url=
# 1-true, 0-false
enable_multisending_sms_and_email=1
confirm_email_template=მოგესალმებათ DHL georgia \n ჩვენს ბაზაში არსებული თქვენი ელ.ფოსტის მისამართის დასადასტურებლად გთხოვთ გადახვიდეთ შემდეგ ლინკზე: http://localhost:8080/georgianExpress/confirm/email/{URLPARAMS} \n ან გადასცეთ თქვენთვის განკუთვნილი აქტივაციის კოდი: {ACTIVATIONCODE} კომპანიის თანამშრომელს ტელ: 032 269-60-60 ელ. ფოსტა: info@dhl.ge